<!DOCTYPE html>
<html>
    <head>
        <title>Profile Page</title>
        <link rel="stylesheet" href="profpagebackup.css"/>
        <link rel="icon" type="image/png" href="Hand Peace Icon.png"/>
    </head>

    <body>
        <div class="profile card brder">
            <div class="imgcontains"></div>
    <img class="theimage brder" src="headshot.jpeg">
<hr>
<div class="txtcontains">
    <h1 class="myname">Jay Samuel</h1>
    <span class="work">Freelancer</span>
    <span class="job">Front End Developer</span>
    <p>In the early months of 2024, I made a commitment to pursue coding seriously, driven by my lifelong passion for creating websites and software tools to streamline tasks. Through this platform, I aim to transparently develop and showcase my projects, advancing my online presence continuously. Join me on this journey as I strive to innovate and refine my coding skills. Your support and encouragement are greatly appreciated as I embark on this exciting endeavor to turn my coding dreams into reality. Thank you for being part of my growth and progress in the tech world!</p>
<hr>
</div>
<div class="mypjs">
<h4>My Projects</h4>

<a href="Number1pjx.html"><img class="pj1" src="1dotted.png" alt="Project 1"></a>
<a href="Number2pjx.html"><img class="pj2" src="2dotted.png" alt="Project 2"></a>
<a href="Number3pjx.html"><img class="pj3" src="3dotted.png" alt="Project 3"></a>
</div>

<div class="connect">
<h3>Let's Connect!</h3>
        <a href="https://www.linkedin.com/in/jadziasamuel">
            <img class="likedin" src="Linkedin logo 50.png"> </a>
    <a href="https://twitter.com/jadziasamuel"><img class="tw" src="Twitter logo icons.png"></a>
    <a href="https://github.com/Oshobyjay"><img class="github" src="Github icons 50.png"></a>

        <button class="btn1">Schedule Call</button>
        <button class="btn2">Message</button>
    </div>
    </div>
    </body>
</div>
</html>